<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Snapmaker</brand>
      <material>TPU</material>
      <color>White</color>
      <label>TPU White</label>
    </name>
    <version>1</version>
    <GUID>e0be1316-689d-4aad-958f-c5f0bfa1e01b</GUID>
    <color_code>#ffffff</color_code>
    <description>Snapmaker PETG White material.</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">220</setting>
    <setting key="heated bed temperature">65</setting>
    <setting key="standby temperature">150</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction amount">1</setting>
    <setting key="retraction speed">30.0</setting>
  </settings>
</fdmmaterial>
