<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Snapmaker</brand>
      <material>PLA</material>
      <color>White</color>
      <label>PLA White</label>
    </name>
    <version>1</version>
    <GUID>5328d6fb-d845-4347-ab13-de90770bef00</GUID>
    <color_code>#FFFFFF</color_code>
    <description>Snapmaker PLA White material.</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">215</setting>
    <setting key="heated bed temperature">65</setting>
    <setting key="standby temperature">180</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="retraction speed">30.0</setting>
  </settings>
</fdmmaterial>
