<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Snapmaker</brand>
      <material>ABS</material>
      <color>Black</color>
      <label>Snapmaker ABS Black</label>
    </name>
    <version>1</version>
    <GUID>52a5c200-6c94-412f-a655-6cac096999b3</GUID>
    <color_code>#0000000</color_code>
    <description>Snapmaker ABS Black material.</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">255</setting>
    <setting key="heated bed temperature">100</setting>
    <setting key="standby temperature">210</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="retraction speed">30.0</setting>
  </settings>
</fdmmaterial>
