<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Snapmaker</brand>
      <material>PETG</material>
      <color>White</color>
      <label>PETG White</label>
    </name>
    <version>1</version>
    <GUID>8e488b05-b845-411c-af05-09fcbbf2acda</GUID>
    <color_code>#ffffff</color_code>
    <description>Snapmaker PETG White material.</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">240</setting>
    <setting key="heated bed temperature">65</setting>
    <setting key="standby temperature">210</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction amount">1.5</setting>
    <setting key="retraction speed">40.0</setting>
  </settings>
</fdmmaterial>
