<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Snapmaker</brand>
      <material>Breakaway</material>
      <color>White</color>
      <label>Breakaway Support</label>
    </name>
    <version>1</version>
    <GUID>81db14df-2995-45f7-af38-64d291687345</GUID>
    <color_code>#FFFFFF</color_code>
    <description>Snapmaker Breakaway support material.</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">225.0</setting>
    <setting key="heated bed temperature">65.0</setting>
    <setting key="standby temperature">150.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction amount">6.0</setting>
    <setting key="retraction speed">20.0</setting>
    <setting key="print cooling">100.0</setting>
  </settings>
</fdmmaterial>
